{
  "name": "Pioneer AVR",
  "version": "0.6.3",
  "slug": "pioneer",
  "description": "Better Pioneer AVR Integration",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "domain": "pioneer_async",  
  "config_flow": true,
  "documentation": "https://github.com/crowbarz/ha-pioneer_async",
  "requirements": [ "aiopioneer==0.1.8" ],
  "dependencies": [],
  "codeowners": [ "@crowbarz" ],
  "iot_class": "local_polling",
  "loggers": ["pioneer_async", "aiopioneer"]
}
